# async-rule-evaluator

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: build_deploy.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/sesamecare/asyncRuleEvaluator/: Filtrex.g4
src/main/java/com/sesamecare/asyncRuleEvaluator/: BuiltInFunctions.java  FiltrexExecutor.java  FiltrexRuntimeException.java  FiltrexVisitorWithState.java  Value.java  ValueType.java
src/test/java/com/sesamecare/asyncRuleEvaluator/: BaseFiltrexTest.java  FiltrexArrayTests.java  FiltrexFunctionTests.java  FiltrexLazyContextTests.java  FiltrexSetTests.java  FiltrexSyntaxTests.java
