plugins {
    id 'java'
    id 'antlr'
    id 'maven-publish'
}

repositories() {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.10.1'
    implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.hamcrest:java-hamcrest:2.0.0.0")
    testImplementation("com.google.code.gson:gson:2.10.1")
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "com.sesamecare.asyncRuleEvaluator"]
}

compileJava {
    dependsOn generateGrammarSource
}

test {
    useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "OSSRH"
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
      }
    }
  }
}